{
  "name": "single-line-to-multi-line-comment-converter",
  "version": "1.1.2",
  "description": "A small tool to replace multiple single line comments with block comments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "sl2ml": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JonathanStoye/single-line-to-multi-line-comment-converter"
  },
  "keywords": [
    "comments",
    "single",
    "line",
    "multi",
    "block",
    "replace"
  ],
  "author": "mail@jonathanstoye.de",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0"
  },
  "devDependencies": {
    "eslint": "^3.15.0"
  }
}
